body {
  width: 100%;
}

.home {

  .intro {
    
    .header-img {
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 12px;
    @media @phone {
      padding: 0px;
      border-radius: 5px;
      }
    }


    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .blast {
      @media @phone {
       width: 100%; 
      }
    }
    .sky {
      @media @phone {
        display: none;
      }
    }
    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
     flex-direction: column-reverse;  
     margin-top: 0px;
     padding: 20px 20px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
       width: 100%; 
       margin-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        
        .bnt-s {
          background-color: @btn-bg-color;
          color: white;
          font-size: 1.9rem;
          padding: 5px;
          height: 35px;
          width: 100px;
          font-weight: 900;
          border-radius: 5px;
          border: none;
          @media @phone {
        width: 100%;
        height: 60px;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
       width: 100%; 
       margin: 0 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home