.header-border {


.top-nav {
    background-color: @nav-bg;
    width: 100%;
    .title {
        font-size: 4rem;
        text-align: center;
        padding-top: 13px;
        padding-bottom: 5px;
    }
    .nav {
        display: flex;
        justify-content: center;
    }
    a {
        font-size: 1.6rem;
        padding: 15px;
        text-decoration: none;
        color: black;
    }
}
}